### COnX url settings ###
ENV_CONX_APPLICATION_PATH=/studo/services
ENV_CONX_BASE_URL=http://localhost:4200
ENV_CONX_BASE_URL_RELATIVE=
ENV_CONX_PLSQL_COOKIE_PATH=/

### COnX db settings ###
ENV_CO_DB_JDBC_URL=jdbc:oracle:thin:@suri.tugraz.at:1521:trunkdev
ENV_CO_DB_USERNAME=STUDO_SERVICES
ENV_CO_DB_PASSWORD_ENCRYPTED=changeme
_DEV_QUARKUS_DATASOURCE_DB_KIND=h2

### COnX Public REST API settings ###
ENV_CONX_PUBLIC_API_URL=https://public.api.campusonline.community/public

### COnX oidc settings ###
ENV_CO_AUTH_SERVER_URL=https://auth.campusonline.cloud/auth/realms/community-dev
ENV_CONX_OIDC_APP_USER_CLIENT=studo-services-app-user
ENV_CONX_OIDC_APP_CLIENT=studo-services-app
ENV_CONX_OIDC_CLIENT_CREDENTIALS_SECRET_ENCRYPTED=changeme

### Docker settings ###
# QUARKUS_CONTAINER_IMAGE_BUILD=true
# QUARKUS_CONTAINER_IMAGE_PUSH=true

### COnX log settings ###
# QUARKUS_HIBERNATE_ORM_LOG_SQL=true
# ENV_CONX_HTTP_ACCESS_LOG_HEADERS=true
# ENV_CONX_HTTP_ACCESS_LOG_SECURITY_HEADERS=true
# ENV_QUARKUS_LOG_LEVEL=ALL
# ENV_QUARKUS_LOG_CATEGORY_CAMPUSONLINE_LEVEL=ALL
# ENV_QUARKUS_LOG_CATEGORY_HTTP_ACCESS_LOG_LEVEL=ALL
# ENV_QUARKUS_LOG_CATEGORY_OIDC_LEVEL=ALL
# ENV_QUARKUS_LOG_CATEGORY_HTTP_HEADERS_LEVEL=ALL
# ENV_QUARKUS_LOG_CATEGORY_HTTP_WIRE_LEVEL=ALL
